<?php

return array(
    'Adverts' => 'Объявления',
    'My adverts' => 'Мои обьявления',
    'Create advert' => 'Разместить объявление',
    'View advert' => 'Просмотреть объявление',
    'Manage adverts' => 'Управление объявлениями ',
    'Update advert: {nameAttribute}' => 'Обновить объявление: {nameAttribute}',
    'Delete advert' => 'Удалить объявление',
    'Create Messages' => 'Написать сообщение',
    'Related adverts' => 'Похожие объявления',
    'List Answer' => 'Список ответов',
    'Create Answer' => 'Создать ответ',
    'View Answer' => 'Просмотреть ответ',
    'Manage Answer' => 'Управление ответами',
    'Update Answer' => 'Обновить ответ',
    'Delete Answer' => 'Удалить ответ',
    'Manage Answers' => 'Управление ответами',
    'Favorites advert' => 'Избраные обьявления',
    'Fields' => 'Характеристики',
    'Price' => 'Цена',
    'Currency' => 'Валюта',
    'Edit advert' => 'Редактировать объявление',
    'Details' => 'Подробнее',
    'Message' => 'Сообщение',
    'Not set' => 'Не укзана',
    'Мoderated' => 'Статус',
    'Favorites' => 'Избранные объявления',
    'Find address on the map' => 'Выберите адрес на карте',
    'Location' => 'Местоположение',
);