<?php

return array(
    'Users' => 'Пользователи',
    'Home' => 'Admin',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Manage' => 'Редактирование',
    'View' => 'Просмотр',
    '<span style="color:red;">Warning: Direct changes!</span>' =>
        '<span style="color:red;">Осторожно: изменения вносятся сразу!</span>',
    'Advertisements' => 'Реклама',
    'Config' => 'Настройки',
    'Config updated.' => 'Настройки сохранены',
    'ID' => 'ID',
    'Name' => 'Название объявления',
    'User' => 'Пользователь',
    'Category' => 'Категория',
    'Views' => 'Просмотров',
    'Text' => 'Описание',
    'Created At' => 'Дата создания',
    'Updated At' => 'Обновлен',
    'Fields with <span class="required">*</span> are required.' =>
        '<span class="required">*</span> Обязательные поля.',
    'Demand' => '<span class="demand">Cпрос</span>',
    'Offer' => '<span class="offer">Предложение</span>',
    'Save' => 'Сохранить',
    'Choose category' => 'Выберите категорию',
    'Gallery' => 'Фотографии',
    'Youtube' => 'Bидео',
    'You successfully add question.' => 'Вы успешно задали вопрос.',
    'Answers' => 'Ответ',
    'Text answer' => 'Вопрос',
    'Banner' => 'Баннер',
    'Description' => 'Описание',
    'Order' => 'Порядок',
    'Email' => 'Электронная почта',
    'Phone' => 'Телефон',
    'Contact' => 'Контакты',
    'Reply' => 'Ответить',
    'Ask' => 'Задать вопрос',
    'Advertisment' => 'Рекламные блоки',
    'Changes are saved.' => 'Изменения сохранены',
    // Пользователи
    'Send a mail to the author' => 'Отправить письмо автору',
    'View User' => 'Просмотр пользователя',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Register' => 'Зарегистрироваться',
    'Social networks authorisation :' => 'Авторизуйтесь с помощью социальных сетей:',
    'Full name' => 'Полное имя',
    'phone' => 'Телефон',
    'birthday' => 'День рождения',
    'contacts' => 'Дополнительные контакты',
    'moderated' => 'Отмодерировано',
    'Incorrect symbols (A-z0-9).' => 'Недопустимые символы (A-z0-9).',
    'Thank you for contacting us. We will respond to you as soon as possible.' =>
        'Спасибо за обратную связь, мы ответим вам как можно скорее.',
    // Страницы
    'Type' => 'Тип',
    'Url' => 'Ссылка',
    'Page name' => 'Название страницы',
    'Title' => 'Заголовок',
    'Content' => 'Содержание',
    'Layout' => 'Макет',
    'Page access' => 'Доступ к странице',
    'Add Page' => 'Добавить страницу',
    'Add Set of Pages' => 'Добавить набор страниц',
    'Add Link' => 'Добавить ссылку',
    'View Site index' => 'Просмотр главной',
    'Update Site index' => 'Редактирование главной',
    'List pages' => 'Список страниц',
    'Pages' => 'Страницы',
    'Please fill out the following form with your login credentials:' => 'Пожалуйста, заполните следующую форму с вашими учетными данными для входа:',
    'Lost Password?' => 'Забыли пароль?',
    'Verification Code' => 'Проверочный код',
    'Authorisation by login:' => 'Авторизация по логину/паролю:',
    'Advanced search' => 'Расширеный поиск',
    'Registration' => 'Регистрация',
    'Page is under construction' => 'Страница в процессе разработки',
    'no price' => 'Договорная цена',
    'Your configuration requires changes.' => '
Ваша конфигурация требует изменений.',
    'short_open_tag option must be enabled in the php.ini or another method available' => 'Параметр short_open_tag должен быть включен в php.ini или другим доступным методом',
    'No results for full search. Show simplified search results:' => 'Нет результатов для полного поиска. Выводим результаты упрощенного поиска:',
    // Работа с датами
    'dates' => array(
        'Январь', 'Янв',
        'Февраль', 'Фев',
        'Март', 'Мар',
        'Апрель', 'Апр',
        'Май', 'Май',
        'Июнь', 'Июн',
        'Июль', 'Июл',
        'Август', 'Авг',
        'Сентябрь', 'Сен',
        'Октябрь', 'Окт',
        'Ноябрь', 'Ноя',
        'Декабрь', 'Дек',
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
        'Воскресенье',
        'Пн',
        'Вт',
        'Ср',
        'Чт',
        'Пт',
        'Сб',
        'Вс',
    ),
);

