<?php

return array(
    'Please check your email. An instructions was sent to your email address.' => 'Инструкции по смене пароля были высланы на ваш email.',
    'You have requested the password recovery site {site_name}. To receive a new password, go to {activation_url}.'
    => 'Вы запросили смену пароля для сайта {site_name}. Для установки нового пароля перейдите по ссылке {activation_url}.',
    'Password recovery site {site_name}' => 'Смена пароля на сайте {site_name}',
    'Email is incorrect.' => 'Некорректный емэйл',
    'Username is incorrect.' => 'Некорректное имя пользователя',
    'Password recovery' => 'Восстановление пароля',
    'Recover' => 'Восстановить',
    'Change password' => 'Смена пароля',
    'Change' => 'Изменить',
    'New password is saved.' => 'Новый пароль сохранен.',
    'Incorrect recovery link.' => 'Некорректная ссылка.',
    'Birth Date' => 'Дата рождения',
    'username' => 'Имя пользователя',
    'username or email' => 'Логин или Емайл',
    'password' => 'Пароль',
    'Remember me next time' => 'Запомнить меня',
    'Retype Password' => 'Повторите пароль',
    'Profile' => 'Профайл',
    'Registration date' => 'Дата регистрации',
    'List User' => 'Список пользователей',
    'Last visit' => 'Последнее посещение',
    'This email address already exists.' => 'Этот email уже используется',
    'This username already exists.' => 'Это имя пользователя уже используется',
    "Passwords don't match" => 'Пароли не совпадают',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Country' => 'Страна',
    'Phone' => 'Телефон',
    'Network' => 'Сервис',
    'Company' => 'Название организации',
);